# KampIntro

ClassIntro/: ClassIntro.sln  Program.cs
Core/: Core.sln
DegerVeReferansTipler/: Program.cs
Donguler/: Program.cs
Matematik/: DortIslem.cs  Program.cs
Metotlar/: Program.cs
MyFinalProject/: MyFinalProject.sln
OOP1/: OOP1.sln
OOP1/OOP1/: Program.cs
Proje2/: Proje2.sln
ReCapProject/: ReCapProject.sln  Rental.sql
ReCapProject/Core/: Core.csproj
ReCapProject/Core/Aspects/Autofac/Validation/: Class1.cs  ValidationAspect.cs
ReCapProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ReCapProject/Core/DataAccess/: IEntitiyRepository.cs
ReCapProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ReCapProject/Core/DependencyResolvers/: CoreModule.cs
ReCapProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ReCapProject/Core/Utilities/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ReCapProject/Core/Utilities/Helper/FileHelper/: FileHelper.cs  IFileHelper.cs
ReCapProject/Core/Utilities/Helper/GuidHelper/: GuideHelper.cs
ReCapProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
ReCapProject/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
ReCapProject/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
ReCapProject/Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOption.cs
ReCapProject/DataAccess/: DataAccess.csproj
ReCapProject/DataAccess/Abstract/: IBrandDal.cs  ICarImageDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject/DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfRentalDal.cs  EfUserDal.cs  RentalContext.cs
ReCapProject/DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
(+61 files in other folders)
